# -------------------------| Quarkus Dev Services Configuration |-------------------------
# Keycloak Dev Services: Automatically spins up a Keycloak instance
# quarkus.keycloak.devservices.realm-path=blog-realm.json
quarkus.keycloak.devservices.realm-name=blogproject
quarkus.keycloak.devservices.port=8180

# -------------------------| General Configuration |-------------------------
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blogproject


# -------------------------| Cross-Origin Resource Sharing (CORS) |-------------------------
quarkus.http.cors=true
quarkus.http.cors.origins=*

# -------------------------| Swagger UI |-------------------------
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=jwt

quarkus.container-image.build=true
quarkus.container-image.name=ch.hftm/blogproject
quarkus.container-image.tag=1.0.0-SNAPSHOT

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser
quarkus.datasource.jdbc.url=jdbc:mysql://quarkus-blogproject-mysql:3306/blogprojectdb
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=blogprojectdb