# -------------------------| Quarkus Dev Services Configuration |-------------------------
# Keycloak Dev Services: Automatically spins up a Keycloak instance
# quarkus.keycloak.devservices.realm-path=blog-realm.json
quarkus.keycloak.devservices.realm-name=blogproject
quarkus.keycloak.devservices.port=8180

# MySQL Dev Services: Automatically spins up a MySQL instance
# quarkus.datasource.db-kind=mysql
# quarkus.hibernate-orm.database.generation=drop-and-create

# -------------------------| General Configuration |-------------------------
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret


# -------------------------| Cross-Origin Resource Sharing (CORS) |-------------------------
quarkus.http.cors=true
quarkus.http.cors.origins=*

# -------------------------| Swagger UI |-------------------------
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=jwt

# quarkus.keycloak.devservices.users.alice=alice
# quarkus.keycloak.devservices.roles.alice=admin
# quarkus.keycloak.devservices.users.bob=bob
# quarkus.keycloak.devservices.roles.bob=moderator
# quarkus.keycloak.devservices.users.carl=carl
# quarkus.keycloak.devservices.roles.carl=user